# demo-springcloud-streams-kafka

./: build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org.sid.demospringcloudstreamskafka/: entitiesPageEvent.java
src/main/java/org.sid.demospringcloudstreamskafka/web/: PageEventRestController.java
